<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="interest.js"></script>
    
    <link rel="stylesheet" href="interest.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
            <div class="header-text">

                <h1>WELCOME TO CONNECT BETTER</h1>
                <p>TELL US WHAT YOU ARE INTERESTED IN</p>

            </div>



    </header>

    <section class="mainbox1">

            <button class="coding" id="btn" >CODING</button>
            <button class="books" id="btn1">BOOKS</button>
            <button class="art" id="btn2">ART</button>
            <button class="dance" id="btn3">DANCE</button>
            <button class="music" id="btn4">MUSIC</button>
            <button class="entrepreneurship" id="btn5">ENTREPRENEURSHIP</button>
            <button class="finance" id="btn6">FINANCE</button>
            <button class="photography" id="btn7">PHOTOGRAPHY</button>
            <button class="graphic-design" id="btn8">GRAPHIC DESIGN</button>

        <script>

                    let my_url = "https://discord.gg/EfNH7AmPxJ"
                    document.getElementById("btn").onclick = function(){

                        window.open(my_url);
                    }

                    let my_url1 = "#"
                    document.getElementById("btn1").onclick = function(){

                        window.open(my_url1);
                    }

                    let my_url2 = "#"
                    document.getElementById("btn2").onclick = function(){

                        window.open(my_url2);
                    }

                    let my_url3 = "#"
                    document.getElementById("btn3").onclick = function(){

                        window.open(my_url3);
                    }


                    let my_url4 = "#"
                    document.getElementById("btn4").onclick = function(){

                        window.open(my_url4);
                    }

                    let my_url5 = "#"
                    document.getElementById("btn5").onclick = function(){

                        window.open(my_url5);
                    }  


                    let my_url6 = "#"
                    document.getElementById("btn6").onclick = function(){

                        window.open(my_url6);
                    }




                    let my_url7 = "#"
                    document.getElementById("btn7").onclick = function(){

                        window.open(my_url7);
                    }




                    let my_url8 = "#"
                    document.getElementById("btn8").onclick = function(){

                        window.open(my_url8);
                    }
        </script>
        


    </section>
    <style>

.header-text{

text-align: center;
font-size: 64px;
padding-top: 53px;
/*background-color: yellow;*/
}

.mainbox1{
width: 1550px;
height: 426px;
box-sizing: border-box;
text-align: left;
padding-top: 80px;
/* background-color: rgb(113, 204, 255); */

}

.coding{
font-size: 30px;
margin-right: 100px;
font-weight: 700;
padding: 10px 20px;
border-radius: 40px;
background-color:rgb(162, 228, 253);
color: white;
margin-left: 60px;


}
.books{
margin-right: 100px;
font-weight: 700;
padding: 10px 20px;
border-radius: 40px;
background-color:rgb(162, 228, 253);
color: white;
font-size: 30px;
}

.art{
font-size: 30px;
margin-right: 100px;
font-weight: 700;
padding: 10px 20px;
border-radius: 40px;
background-color:rgb(162, 228, 253);
color: white;
margin-left: 60px;

}

.dance{


font-size: 30px;
margin-right: 100px;
font-weight: 700;
padding: 10px 20px;
border-radius: 40px;
background-color:rgb(162, 228, 253);
color: white;
margin-left: 60px;
}

.music{

font-size: 30px;
margin-right: 100px;
font-weight: 700;
padding: 10px 20px;
border-radius: 40px;
background-color:rgb(162, 228, 253);
color: white;
margin-left: 60px;
}

.entrepreneurship{

margin-top: 80px;
font-size: 30px;
margin-right: 30px;
font-weight: 700;
padding: 10px 20px;
border-radius: 40px;
background-color:rgb(162, 228, 253);
color: white;
margin-left: 60px;
}

.finance{


font-size: 30px;
margin-right: 10px;
font-weight: 700;
padding: 10px 20px;
border-radius: 40px;
background-color:rgb(162, 228, 253);
color: white;
margin-left: 60px;
}

.photography {

font-size: 30px;
margin-right: 70px;
font-weight: 700;
padding: 10px 20px;
border-radius: 40px;
background-color:rgb(162, 228, 253);
color: white;
margin-left: 70px;


}

.graphic-design{

font-size: 30px;
margin-right: 100px;
font-weight: 700;
padding: 10px 20px;
border-radius: 40px;
background-color:rgb(162, 228, 253);
color: white;
margin-left: 60px;
}

body{

    background-color: #2F3035;
    background-image:url(images/4822591.jpg);
    background-size: cover;
    background-repeat: no-repeat;

}









.photography:hover{

background-color:rgb(113, 204, 255);
box-shadow: 0 9px 30px;
}












    </style>
</body>
</html>