<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="landing.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="landpage">
            <div class="uppercontainer">

                    <a>CONNECT BETTER</a>
                    <p>.</p>
                    <button class="P">ABOUT US</button>
                   


            </div>

            <div class="midbox">

                <h2>CONNECT LIKE NEVER BEFORE  
                    WITH THE LIKE MINDED ONES</h2>
            </div>
        <div class="link-button">
            <div>
                <button class="link" id="x">GET STARTED -> </button>
            </div>
         </div>  


    </div>
    


    <style>


.uppercontainer a{
    
    font-size: 58px;
    text-align: left;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-left: 140px;
    padding-top: 23px;
    width: 75%;
    
}
.uppercontainer p{
    display: inline-flex;
    
    padding-left: 600px;
    padding-bottom: 400px;
  
}
.uppercontainer{
    
    width: 1920px;
    height: 130px;
}
.landpage{

 margin-left: auto;
 margin-right: auto
}

html{
    height:100%;
}

.midbox{

    width: 1600px;
    height: 320px;
    /*background-color: rgba(196, 196, 196,14%);*/
    
}

.midbox h2{
    text-align: center;
    font-size: 96px;
}

.link{
    font-size: 40px;
    text-decoration: none;
    background-image: linear-gradient(rgba(87,255,93,61%),rgba(87,255,93,61%));
    color: white;
    font-weight: 600;
    padding: 30px 20px;
    border-radius: 30px;
    color: black;
}

.link-button{
    
    text-align: center;
    padding-top: 100px;
}

body{

    
    background-color: #2F3035;
    background-image:url(images/5291450.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.P{

    font-size: 15px;
margin-right: 100px;
font-weight: 700;
padding: 10px 20px;
border-radius: 40px;
background-color:rgb(44, 48, 111,73%);
color: white;
margin-left: 60px;
}


    </style>
<script>


let my_url = "login.html"
                    document.getElementById("x").onclick = function(){

                        window.open(my_url);
                    }

</script>

</html>